<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
<!--    <link rel="stylesheet" type="text/css" href="mystyle.css">-->
    <style>
        * {
            font-family: 'Jomhuria', cursive;
        }

        .mytitle {
            background-color: greenyellow;

            width: 300px;
            height: 200px;

            color: white;
            text-align: center;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            padding-top: 20px;
        }

        .mybtn {
            width: 100px;
            margin: auto;
            display: block;
        }

        .fulldiv {
            width: 300px;
            margin: auto;
        }

        .red_font {
            color: red;
        }
    </style>
</head>
<body>
<div class="fulldiv">
    <div class="mytitle">
        <h1>로그인</h1>
        <h4>아이디, 패스워드 입력하시오</h4>
    </div>

    <p>ID: <input type="text"/></p>
    <p>PW: <input type="text"/></p>
    <button class="mybtn red_font"> Log In</button>
</div>
</body>
</html>